<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSu-cF-2P6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aldo PC.ttf">
            <string>Aldo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ja2-w3-Cz6">
            <objects>
                <navigationController id="aSu-cF-2P6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09X-Uf-3Ho">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ndx-Tu-HxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L5-fX-zL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tap2Tip_DesignDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-WF-VA6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QP-nu-Flb">
                                        <rect key="frame" x="229" y="66" width="96" height="38"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILL TOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kE-fg-wcz">
                                        <rect key="frame" x="52" y="66" width="87" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="xEH-sT-m0k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3QP-nu-Flb" firstAttribute="leading" secondItem="9kE-fg-wcz" secondAttribute="trailing" constant="90" id="Cpd-LY-jOD"/>
                                    <constraint firstItem="9kE-fg-wcz" firstAttribute="bottom" secondItem="3QP-nu-Flb" secondAttribute="bottom" id="EjJ-Kc-YTC"/>
                                    <constraint firstItem="9kE-fg-wcz" firstAttribute="leading" secondItem="fzm-WF-VA6" secondAttribute="leading" constant="52" id="Ucv-p0-j0D"/>
                                    <constraint firstAttribute="trailing" secondItem="3QP-nu-Flb" secondAttribute="trailing" constant="50" id="cCy-cr-UP6"/>
                                    <constraint firstItem="9kE-fg-wcz" firstAttribute="top" secondItem="3QP-nu-Flb" secondAttribute="top" id="feW-bd-EaS"/>
                                    <constraint firstItem="3QP-nu-Flb" firstAttribute="centerY" secondItem="fzm-WF-VA6" secondAttribute="centerY" constant="5.5" id="pt9-RM-JuX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjc-IF-SY4">
                                <rect key="frame" x="0.0" y="167" width="375" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILL AMOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oh-2x-rmG">
                                        <rect key="frame" x="52" y="22" width="95" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="wRU-Pp-uED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="20"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" placeholder="$0.00" textAlignment="right" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-MH-M5n">
                                        <rect key="frame" x="196" y="22" width="129" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="XPP-mh-w1v"/>
                                        </constraints>
                                        <color key="textColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cCJ-MH-M5n" firstAttribute="top" secondItem="2Oh-2x-rmG" secondAttribute="top" id="11U-jt-PF2"/>
                                    <constraint firstAttribute="trailing" secondItem="cCJ-MH-M5n" secondAttribute="trailing" constant="50" id="7QH-Ps-xV5"/>
                                    <constraint firstItem="cCJ-MH-M5n" firstAttribute="centerY" secondItem="2Oh-2x-rmG" secondAttribute="centerY" id="8eP-kM-el4"/>
                                    <constraint firstItem="cCJ-MH-M5n" firstAttribute="centerY" secondItem="mjc-IF-SY4" secondAttribute="centerY" id="a4f-Ft-v9t"/>
                                    <constraint firstItem="cCJ-MH-M5n" firstAttribute="leading" secondItem="2Oh-2x-rmG" secondAttribute="trailing" constant="49" id="xEs-A5-2cP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsu-uq-4PC">
                                <rect key="frame" x="0.0" y="249" width="375" height="418"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-AV-JCi" customClass="RoundedCorner" customModule="Tap2Tip_DesignDraft" customModuleProvider="target">
                                        <rect key="frame" x="52" y="247" width="270" height="41"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="gBj-ar-k4k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="20"/>
                                        <state key="normal" title="CUSTOM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="PRG-U2-uiM" kind="show" id="6bd-ek-ITb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzs-PT-jKS">
                                        <rect key="frame" x="52" y="347" width="270" height="29"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="15"/>
                                        <state key="normal" title="SUGGESTED TIP GUIDE">
                                            <color key="titleColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="P4v-mV-6Es" kind="show" id="nIc-4w-R5T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP AMOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrB-BD-khq">
                                        <rect key="frame" x="50" y="38" width="86" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="QXE-Ob-EZL"/>
                                            <constraint firstAttribute="width" constant="86" id="gs9-MR-JRb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="20"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBo-7A-D10">
                                        <rect key="frame" x="229" y="38" width="96" height="37"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="25"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP PERCENTAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhW-Wf-kuX">
                                        <rect key="frame" x="50" y="94" width="110" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="56y-Il-R6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="20"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-aD-nym">
                                        <rect key="frame" x="50" y="145" width="272" height="29"/>
                                        <segments>
                                            <segment title="10%"/>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cwt-AV-JCi" firstAttribute="top" secondItem="QW5-aD-nym" secondAttribute="bottom" constant="74" id="2fc-iB-FiQ"/>
                                    <constraint firstItem="vBo-7A-D10" firstAttribute="leading" secondItem="vrB-BD-khq" secondAttribute="trailing" constant="93" id="9fy-Fh-QwM"/>
                                    <constraint firstItem="vrB-BD-khq" firstAttribute="leading" secondItem="yhW-Wf-kuX" secondAttribute="leading" id="9ii-pX-nca"/>
                                    <constraint firstItem="cwt-AV-JCi" firstAttribute="centerX" secondItem="jsu-uq-4PC" secondAttribute="centerX" id="9w3-5y-sIh"/>
                                    <constraint firstAttribute="trailing" secondItem="vBo-7A-D10" secondAttribute="trailing" constant="50" id="FY0-ff-x6M"/>
                                    <constraint firstItem="qzs-PT-jKS" firstAttribute="top" secondItem="cwt-AV-JCi" secondAttribute="bottom" constant="59" id="Glg-Kx-Tu1"/>
                                    <constraint firstAttribute="bottom" secondItem="qzs-PT-jKS" secondAttribute="bottom" constant="42" id="HXi-hT-B0c"/>
                                    <constraint firstItem="cwt-AV-JCi" firstAttribute="trailing" secondItem="QW5-aD-nym" secondAttribute="trailing" id="QyC-SC-DVM"/>
                                    <constraint firstItem="QW5-aD-nym" firstAttribute="top" secondItem="yhW-Wf-kuX" secondAttribute="bottom" constant="15" id="RLz-lI-z46"/>
                                    <constraint firstItem="cwt-AV-JCi" firstAttribute="trailing" secondItem="qzs-PT-jKS" secondAttribute="trailing" id="Tm8-6o-Nni"/>
                                    <constraint firstItem="vrB-BD-khq" firstAttribute="top" secondItem="jsu-uq-4PC" secondAttribute="top" constant="38" id="WMy-o0-b5z"/>
                                    <constraint firstItem="yhW-Wf-kuX" firstAttribute="leading" secondItem="QW5-aD-nym" secondAttribute="leading" id="XuG-Oi-Yg9"/>
                                    <constraint firstItem="vrB-BD-khq" firstAttribute="top" secondItem="vBo-7A-D10" secondAttribute="top" id="YUi-I8-nQJ"/>
                                    <constraint firstItem="cwt-AV-JCi" firstAttribute="leading" secondItem="qzs-PT-jKS" secondAttribute="leading" id="aOP-7s-EPg"/>
                                    <constraint firstAttribute="trailing" secondItem="QW5-aD-nym" secondAttribute="trailing" constant="53" id="jRT-ze-RYC"/>
                                    <constraint firstItem="yhW-Wf-kuX" firstAttribute="top" secondItem="vrB-BD-khq" secondAttribute="bottom" constant="20" id="kdd-kq-YFZ"/>
                                    <constraint firstItem="QW5-aD-nym" firstAttribute="top" secondItem="vBo-7A-D10" secondAttribute="bottom" constant="70" id="kiL-Yp-8wj"/>
                                    <constraint firstItem="vrB-BD-khq" firstAttribute="baseline" secondItem="vBo-7A-D10" secondAttribute="baseline" id="pIh-qC-oyb"/>
                                    <constraint firstItem="vrB-BD-khq" firstAttribute="leading" secondItem="jsu-uq-4PC" secondAttribute="leading" constant="50" id="wUC-tx-Y7S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mjc-IF-SY4" firstAttribute="trailing" secondItem="fzm-WF-VA6" secondAttribute="trailing" id="1nt-pl-prC"/>
                            <constraint firstItem="mjc-IF-SY4" firstAttribute="top" secondItem="fzm-WF-VA6" secondAttribute="bottom" constant="8" symbolic="YES" id="8Qu-gS-SER"/>
                            <constraint firstItem="mjc-IF-SY4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="167" id="MuB-9R-tkD"/>
                            <constraint firstAttribute="trailing" secondItem="jsu-uq-4PC" secondAttribute="trailing" id="NuS-51-uHg"/>
                            <constraint firstItem="jsu-uq-4PC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Suv-Fw-2j9"/>
                            <constraint firstItem="jsu-uq-4PC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dSy-ok-J3i"/>
                            <constraint firstItem="mjc-IF-SY4" firstAttribute="leading" secondItem="fzm-WF-VA6" secondAttribute="leading" id="h5I-Dl-6t7"/>
                            <constraint firstItem="fzm-WF-VA6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lbu-Pb-8zK"/>
                            <constraint firstItem="mjc-IF-SY4" firstAttribute="leading" secondItem="jsu-uq-4PC" secondAttribute="leading" id="sG5-cf-znq"/>
                            <constraint firstItem="mjc-IF-SY4" firstAttribute="trailing" secondItem="jsu-uq-4PC" secondAttribute="trailing" id="u1V-Ua-YB5"/>
                            <constraint firstItem="jsu-uq-4PC" firstAttribute="top" secondItem="mjc-IF-SY4" secondAttribute="bottom" constant="8" symbolic="YES" id="ysb-AF-OWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jkf-Zd-pCr"/>
                    <connections>
                        <outlet property="billTextField" destination="cCJ-MH-M5n" id="YXN-x3-qAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="115.59220389805098"/>
        </scene>
        <!--Custom Tip Table View Controller-->
        <scene sceneID="D09-WM-X4M">
            <objects>
                <tableViewController id="P4v-mV-6Es" customClass="CustomTipTableViewController" customModule="Tap2Tip_DesignDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cu8-fb-lKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTipTableViewCell" rowHeight="65" id="iAT-lB-YbQ" customClass="CustomTipTableViewCell" customModule="Tap2Tip_DesignDraft" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAT-lB-YbQ" id="AIK-MD-k9i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mx-kF-s6b">
                                            <rect key="frame" x="30" y="19" width="112.5" height="26"/>
                                            <attributedString key="attributedText">
                                                <fragment content="TYPE OF SERVICE">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="20" name="Aldo-SemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP PERCENTAGE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPk-8u-4KO">
                                            <rect key="frame" x="236" y="19" width="109" height="27"/>
                                            <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="20"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9mx-kF-s6b" secondAttribute="bottom" constant="19.5" id="FXp-qz-Dcd"/>
                                        <constraint firstAttribute="trailing" secondItem="bPk-8u-4KO" secondAttribute="trailing" constant="30" id="Fp8-ct-4Vd"/>
                                        <constraint firstItem="9mx-kF-s6b" firstAttribute="leading" secondItem="AIK-MD-k9i" secondAttribute="leading" constant="30" id="Oyl-eb-SoN"/>
                                        <constraint firstItem="bPk-8u-4KO" firstAttribute="top" secondItem="AIK-MD-k9i" secondAttribute="top" constant="19" id="V3f-iW-bZI"/>
                                        <constraint firstAttribute="bottom" secondItem="bPk-8u-4KO" secondAttribute="bottom" constant="18.5" id="X3x-iQ-PaS"/>
                                        <constraint firstItem="bPk-8u-4KO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AIK-MD-k9i" secondAttribute="leading" id="Y8d-hI-xcK"/>
                                        <constraint firstItem="9mx-kF-s6b" firstAttribute="top" secondItem="AIK-MD-k9i" secondAttribute="top" constant="19" id="ZvQ-vZ-ilK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9mx-kF-s6b" secondAttribute="trailing" id="fO5-hF-EUm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serviceTypeLabel" destination="9mx-kF-s6b" id="ACP-qG-GsG"/>
                                    <outlet property="tipPercentageLabel" destination="bPk-8u-4KO" id="Qak-9s-8j3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P4v-mV-6Es" id="gCP-da-gH7"/>
                            <outlet property="delegate" destination="P4v-mV-6Es" id="CTq-G1-IhY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ls-lz-lfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="116"/>
        </scene>
        <!--Custom Tip View Controller-->
        <scene sceneID="eYB-VX-gTa">
            <objects>
                <viewController id="PRG-U2-uiM" customClass="CustomTipViewController" customModule="Tap2Tip_DesignDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pg2-JL-ZBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDA-94-f1p">
                                <rect key="frame" x="0.0" y="64" width="375" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-pr-42n">
                                        <rect key="frame" x="229" y="66" width="96" height="38"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILL TOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E3-10-JaO">
                                        <rect key="frame" x="52" y="66" width="87" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="78T-MT-tcG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6E3-10-JaO" firstAttribute="leading" secondItem="wDA-94-f1p" secondAttribute="leading" constant="52" id="2mu-ry-6bZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gIf-pr-42n" secondAttribute="trailing" constant="50" id="6z4-Lc-7QP"/>
                                    <constraint firstItem="6E3-10-JaO" firstAttribute="bottom" secondItem="gIf-pr-42n" secondAttribute="bottom" id="NCn-DT-QbB"/>
                                    <constraint firstItem="6E3-10-JaO" firstAttribute="top" secondItem="wDA-94-f1p" secondAttribute="top" constant="66" id="h2F-bv-GJK"/>
                                    <constraint firstItem="gIf-pr-42n" firstAttribute="leading" secondItem="6E3-10-JaO" secondAttribute="trailing" constant="90" id="ka1-gM-7v0"/>
                                    <constraint firstItem="6E3-10-JaO" firstAttribute="top" secondItem="gIf-pr-42n" secondAttribute="top" id="mi1-bF-fw1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-kq-3PZ">
                                <rect key="frame" x="0.0" y="231" width="375" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILL AMOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsD-zN-qIb">
                                        <rect key="frame" x="52" y="22" width="95" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="Xhj-r6-zzD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="20"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" placeholder="$0.00" textAlignment="right" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-Rd-P0L">
                                        <rect key="frame" x="196" y="22" width="129" height="30"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GsD-zN-qIb" firstAttribute="centerY" secondItem="Zfo-kq-3PZ" secondAttribute="centerY" id="4WW-6f-eIP"/>
                                    <constraint firstItem="GsD-zN-qIb" firstAttribute="top" secondItem="bsw-Rd-P0L" secondAttribute="top" id="6jW-xY-lCJ"/>
                                    <constraint firstItem="GsD-zN-qIb" firstAttribute="leading" secondItem="Zfo-kq-3PZ" secondAttribute="leading" constant="52" id="Plc-JB-SCc"/>
                                    <constraint firstAttribute="trailing" secondItem="bsw-Rd-P0L" secondAttribute="trailing" constant="50" id="SXr-y0-3Jr"/>
                                    <constraint firstItem="GsD-zN-qIb" firstAttribute="centerY" secondItem="bsw-Rd-P0L" secondAttribute="centerY" id="VJp-yS-j8k"/>
                                    <constraint firstItem="bsw-Rd-P0L" firstAttribute="leading" secondItem="GsD-zN-qIb" secondAttribute="trailing" constant="49" id="jx7-0u-ZD5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-Tr-ns0">
                                <rect key="frame" x="0.0" y="313" width="375" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP AMOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-80-cxf">
                                        <rect key="frame" x="50" y="40" width="86" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="V2A-DB-C3x"/>
                                            <constraint firstAttribute="width" constant="86" id="pPW-7J-Kgm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="20"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM8-vp-OXR">
                                        <rect key="frame" x="229" y="40" width="96" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="NtO-5V-F20"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="25"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP PERCENTAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-Om-8HA">
                                        <rect key="frame" x="50" y="96" width="110" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="LPl-J0-Wi3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="20"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-9v-VHX">
                                        <rect key="frame" x="229" y="96" width="96" height="37"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="25"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-dF-3Wm">
                                        <rect key="frame" x="49" y="283" width="273" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="UID-WF-miS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="15"/>
                                        <state key="normal" title="SUGGESTED TIP GUIDE">
                                            <color key="titleColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="P4v-mV-6Es" kind="show" id="M9S-7Z-ASg"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="VPu-5q-cq5">
                                        <rect key="frame" x="32" y="165" width="310" height="39"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="minimumTrackTintColor" red="0.1101569608" green="0.67506223919999997" blue="0.44036352629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderValueDidChange:" destination="PRG-U2-uiM" eventType="valueChanged" id="To4-sm-dBj"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUU-lg-Jpy">
                                        <rect key="frame" x="34" y="218" width="28" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="CwI-rQ-Ouu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="18"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz1-wT-w1V">
                                        <rect key="frame" x="309" y="218" width="31" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="XPU-g5-QtX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="18"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8n-z9-0HN">
                                        <rect key="frame" x="177" y="222" width="28" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="NAa-N9-hdd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BM8-vp-OXR" firstAttribute="top" secondItem="Dug-80-cxf" secondAttribute="top" id="0lf-Jf-azb"/>
                                    <constraint firstItem="1ad-Om-8HA" firstAttribute="top" secondItem="TEF-9v-VHX" secondAttribute="top" id="10N-gm-KuE"/>
                                    <constraint firstItem="VPu-5q-cq5" firstAttribute="trailing" secondItem="hz1-wT-w1V" secondAttribute="trailing" id="2QB-Qr-Yo9"/>
                                    <constraint firstItem="BM8-vp-OXR" firstAttribute="leading" secondItem="TEF-9v-VHX" secondAttribute="leading" id="2tE-0o-hvh"/>
                                    <constraint firstItem="YUU-lg-Jpy" firstAttribute="baseline" secondItem="hz1-wT-w1V" secondAttribute="baseline" id="3E3-NG-6ir"/>
                                    <constraint firstItem="C6S-dF-3Wm" firstAttribute="top" secondItem="m8n-z9-0HN" secondAttribute="bottom" constant="44" id="7Jd-GX-8dE"/>
                                    <constraint firstAttribute="trailing" secondItem="C6S-dF-3Wm" secondAttribute="trailing" constant="53" id="8cY-Vh-c3q"/>
                                    <constraint firstItem="BM8-vp-OXR" firstAttribute="trailing" secondItem="TEF-9v-VHX" secondAttribute="trailing" id="Am5-Fg-DEQ"/>
                                    <constraint firstItem="VPu-5q-cq5" firstAttribute="leading" secondItem="y7t-Tr-ns0" secondAttribute="leading" constant="34" id="HCe-Qn-66G"/>
                                    <constraint firstItem="Dug-80-cxf" firstAttribute="leading" secondItem="1ad-Om-8HA" secondAttribute="leading" id="HPk-RT-QSM"/>
                                    <constraint firstItem="BM8-vp-OXR" firstAttribute="top" secondItem="y7t-Tr-ns0" secondAttribute="top" constant="40" id="IJm-6q-YVU"/>
                                    <constraint firstItem="TEF-9v-VHX" firstAttribute="leading" secondItem="1ad-Om-8HA" secondAttribute="trailing" constant="69" id="InB-FP-VOB"/>
                                    <constraint firstItem="VPu-5q-cq5" firstAttribute="leading" secondItem="YUU-lg-Jpy" secondAttribute="leading" id="Joe-e9-ll3"/>
                                    <constraint firstItem="1ad-Om-8HA" firstAttribute="baseline" secondItem="TEF-9v-VHX" secondAttribute="baseline" id="PKx-cF-tfS"/>
                                    <constraint firstItem="m8n-z9-0HN" firstAttribute="top" secondItem="VPu-5q-cq5" secondAttribute="bottom" constant="19" id="Uf2-5E-pad"/>
                                    <constraint firstItem="m8n-z9-0HN" firstAttribute="leading" secondItem="y7t-Tr-ns0" secondAttribute="leading" constant="177" id="XOM-J6-wAq"/>
                                    <constraint firstAttribute="bottom" secondItem="C6S-dF-3Wm" secondAttribute="bottom" constant="42" id="ZNd-pI-dHN"/>
                                    <constraint firstItem="BM8-vp-OXR" firstAttribute="baseline" secondItem="Dug-80-cxf" secondAttribute="baseline" id="b3w-SO-gck"/>
                                    <constraint firstItem="TEF-9v-VHX" firstAttribute="top" secondItem="BM8-vp-OXR" secondAttribute="bottom" constant="19" id="dfd-pj-BU3"/>
                                    <constraint firstItem="C6S-dF-3Wm" firstAttribute="leading" secondItem="y7t-Tr-ns0" secondAttribute="leading" constant="49" id="eUa-Fh-XZp"/>
                                    <constraint firstAttribute="trailing" secondItem="BM8-vp-OXR" secondAttribute="trailing" constant="50" id="jAq-xU-kPI"/>
                                    <constraint firstItem="BM8-vp-OXR" firstAttribute="leading" secondItem="Dug-80-cxf" secondAttribute="trailing" constant="93" id="lHs-Fj-7ad"/>
                                    <constraint firstItem="VPu-5q-cq5" firstAttribute="centerX" secondItem="y7t-Tr-ns0" secondAttribute="centerX" id="oRd-2g-rpy"/>
                                    <constraint firstItem="YUU-lg-Jpy" firstAttribute="top" secondItem="VPu-5q-cq5" secondAttribute="bottom" constant="15" id="tHy-Jx-teg"/>
                                    <constraint firstItem="VPu-5q-cq5" firstAttribute="top" secondItem="TEF-9v-VHX" secondAttribute="bottom" constant="32" id="wRZ-Am-8oz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wDA-94-f1p" firstAttribute="leading" secondItem="y7t-Tr-ns0" secondAttribute="leading" id="1MD-69-8je"/>
                            <constraint firstItem="y7t-Tr-ns0" firstAttribute="bottom" secondItem="EIo-4M-VLw" secondAttribute="bottom" id="34N-uE-U7c"/>
                            <constraint firstItem="wDA-94-f1p" firstAttribute="top" secondItem="EIo-4M-VLw" secondAttribute="top" id="4wN-rb-05n"/>
                            <constraint firstItem="Zfo-kq-3PZ" firstAttribute="top" secondItem="EIo-4M-VLw" secondAttribute="top" constant="167" id="9Je-3Q-VEk"/>
                            <constraint firstItem="y7t-Tr-ns0" firstAttribute="top" secondItem="Zfo-kq-3PZ" secondAttribute="bottom" constant="8" symbolic="YES" id="DBj-95-uhJ"/>
                            <constraint firstItem="y7t-Tr-ns0" firstAttribute="top" secondItem="EIo-4M-VLw" secondAttribute="top" constant="249" id="FHd-Jm-2Lv"/>
                            <constraint firstItem="wDA-94-f1p" firstAttribute="trailing" secondItem="Zfo-kq-3PZ" secondAttribute="trailing" id="Lo2-Iy-eoT"/>
                            <constraint firstItem="wDA-94-f1p" firstAttribute="trailing" secondItem="y7t-Tr-ns0" secondAttribute="trailing" id="Q24-s1-Zvg"/>
                            <constraint firstAttribute="trailing" secondItem="y7t-Tr-ns0" secondAttribute="trailing" id="Tab-qw-EXk"/>
                            <constraint firstItem="y7t-Tr-ns0" firstAttribute="top" secondItem="pg2-JL-ZBb" secondAttribute="top" constant="313" id="ZHE-it-c3l"/>
                            <constraint firstItem="EIo-4M-VLw" firstAttribute="bottom" secondItem="Zfo-kq-3PZ" secondAttribute="bottom" constant="362" id="fu8-o4-Ben"/>
                            <constraint firstItem="wDA-94-f1p" firstAttribute="leading" secondItem="Zfo-kq-3PZ" secondAttribute="leading" id="hZ7-2K-jKO"/>
                            <constraint firstItem="Zfo-kq-3PZ" firstAttribute="top" secondItem="wDA-94-f1p" secondAttribute="bottom" constant="8" symbolic="YES" id="hwa-BG-7mc"/>
                            <constraint firstItem="y7t-Tr-ns0" firstAttribute="leading" secondItem="pg2-JL-ZBb" secondAttribute="leading" id="p4T-ul-KUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIo-4M-VLw"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="bsw-Rd-P0L" id="GMQ-n2-L9W"/>
                        <outlet property="billTotalLabel" destination="gIf-pr-42n" id="0Jm-A0-fav"/>
                        <outlet property="percentageSlider" destination="VPu-5q-cq5" id="Igo-Ih-uyN"/>
                        <outlet property="tipAmountLabel" destination="BM8-vp-OXR" id="dz8-st-lCD"/>
                        <outlet property="tipPercentageLabel" destination="TEF-9v-VHX" id="3wt-rZ-By2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu9-gB-RNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nIc-4w-R5T"/>
    </inferredMetricsTieBreakers>
</document>
